\documentclass{reportae}
\begin{document}
\title[shorttitle]{TITLE}
\author{A~Eisentr\"ager}
\maketitle
\section{Introduction}
\todo{Add content!}
\comment{Comment if necessary.}

% \bibliographystyle{abbrvnat}
% \bibliography{...}
\end{document}
